<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>ERP管理系统</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-1.7.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<div class="box">

			<!--顶部-->
			<div class="top">
				<img src="img/bg.png" />
				<div class="topright">
					<ul>
						<li>欢迎您：管理员</li>
						<li>|</li>
						<li>
							<a href="#">安全退出</a>
						</li>
					</ul>
				</div>
			</div>

			<!--中部-->
			<div class="center">
				<div class="left">
					<ul>
						<li >
							<p class="classtitle">仓储管理</p>
							<ul>
								<li>
									<a href="#">仓库管理</a>
								</li>
								<li>
									<a href="#">库区管理</a>
								</li>
								<li>
									<a href="#">品牌管理</a>
								</li>
								<li>
									<a href="#">商品类型</a>
								</li>
								<li>
									<a href="#">商品信息</a>
								</li>
								<li>
									<a href="#">供应商</a>
								</li>
							</ul>
						</li>
						<li >
							<p class="classtitle">采购管理</p>
							<ul>
								<li>
									<a href="#">采购订单</a>
								</li>
								<li>
									<a href="#">入库订单</a>
								</li>
								<li>
									<a href="#">付款订单</a>
								</li>
								<li>
									<a href="#">退货订单</a>
								</li>
							</ul>
						</li>
						<li >
							<p class="classtitle">审核管理</p>
							<ul>
								<li>
									<a href="#">采购审核</a>
								</li>
								<li>
									<a href="#">入库审核</a>
								</li>
								<li>
									<a href="#">付款审核</a>
								</li>
								<li>
									<a href="#">退货审核</a>
								</li>
							</ul>
						</li>
						<li>通知管理</li>
						<li>库存查询</li>
						<li>登录日志</li>
					</ul>
				</div>
				<article style="width: 100%;min-height: 500px;">
					<iframe id="frmMain" name="frmMain" src="loging.html" height="100%" width="830px" frameborder="0">
					
					</iframe>
				</article>
				</div>
			<!--底部-->
			<div class="bottom">
				<p>@全名暴富出品——ERP管理系统</p>
			</div>
		</div>
	</body>

</html>