<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body >
		<div id="logbg">
		<div class="loging" >
			<h2>ERP管理系统</h2>
			<div class="centent">
				<form action="#" method="post">
				<p>用户名：<input type="text" id="name" value="" /></p>
				<p>密码：<input type="password" id="pwd" value="" /></p>
				<input type="submit" value="登陆" id="denglu"/>
			</form>
			</div>
			</div>
		</div>
	</body>
</html>
