<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/库存盘点.css"/>
	</head>
	<body><h2>库存盘点</h2>
		<form action="#" method="post">	
					<ul><p>
						单号：<input type="text" name="" class="txt" value="" /> 
							<span>制单日期：<input type="text" name="" class="txt" value="" /></span>
							<span>经办人：<input type="text" name="" class="txt" value="" /></span>
					</p>
					<p>盘点库区 库房：<input type="text" name="" class="txt1" value="" />库区：
						<input type="text" name="" class="txt1" value="" />
						<input type="button" class="" value="引用" />
						<d>执行日期：<input type="date" name="" class="" value="" /></d>
					</p>
					<p>盘点商品：<input type="text" class="txt1" value="3" />
					<input type="button" class="" value="引用" /></p>
					<p>账面数量：<input type="text" name="" class="txt1" value="" />
					实际数量：<input type="text" name="" class="txt1" value="" />
					调整数量：<input type="text" name="" class="txt1" value="" /></p>
					<p>备注：<input type="text" name="" class="txt2" value="" />
						<input type="button" class="" value="提交" /></p>
					</ul>
				</form>
	</body>
</html>
