<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
				*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			#centre{
				width: 810px;
			}
			.title1{
				height: 30px;
				width: 810px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
				
			}
			.title2{
				height: 30px;
				width: 810px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df  dashed;
				line-height: 30px;
				
			}
			.box1{
				width: 810px;
				height: 180px;
				border: 1px #c6d5df solid;
				margin-top: 10px;
			}
			.box2{
				width: 810px;
				height: 300px;
				border: 1px #c6d5df solid;
			}
			.title1>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			.title2>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			#Addbtn{
				width:60px;
				height: 30px;
				margin-left: 50px;
			}
			.Add{
				margin-left: 20px;
			}
			.miaoshu{
				margin-left: 20px;
				
			}
			table{
				margin: 0px auto;
				width: 800px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div id="centre">
			<div class="box1">
				<form action="" method="post">
					
					
				
				<p class="title1"><a href="#">库房添加/修改</a></p>
				<p class="Add">库房名称：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" />
				<input type="button" id="Addbtn" value="新增" /></p>
				<br />
				<br />
				<p class="miaoshu">
				描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea  rows="3" cols="80"></textarea>
				</p>
				</form>
			</div>
			<div class="box2">
				<p class="title2"><a href="#">库房列表</a></p>
				<table border="0" cellspacing="30">
					<tr>
						<th>名称</th>
						<th>描述</th>
						<th>编辑</th>
						<th>删除</th>	
					</tr>
					<tr>
						<td>A-33库房</td>
						<td>北京库房</td>
						<td>编辑</td>
						<td>删除</td>
					</tr>
					<tr>
						<td>A-33库房</td>
						<td>北京库房</td>
						<td>编辑</td>
						<td>删除</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
