<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/库存调拨.css"/>
	<body>
		<h2>库存盘点</h2>
		<form action="#" method="post">	
					<ul><p>
						单号：<input type="text" name="" class="txt" value="" /> 
							<span>制单日期：<input type="text" name="" class="txt" value="" /></span>
							<span>经办人：<input type="text" name="" class="txt" value="" /></span>
					</p>
					<p>调出仓库分区：<input type="text" name="" class="txt1" value="1" />
						
						<input type="button" class="" value="引用" />
						<d>执行日期：<input type="date" name="" class="" value="" /></d>
					</p>
					<p>调入仓库分区：<input type="text" class="txt1" value="3" />
					<input type="button" class="" value="引用" />
					<d>票号：<input type="text" name="" class="txt" value="" /></d></p>
					<p><f>商品：<input type="text" name="" class="txt1" value="" />
					<input type="button" class="" value="引用" /></f>
					<g>数量：<input type="text" name="" class="txt1" value="" /></g>
					<h>单价：<input type="text" name="" class="txt" value="" /></h></p>
					<p>备注：<input type="text" name="" class="txt2" value="" />
						<input type="button" class="" value="提交" /></p>
					</ul>
				</form>
	</body>
</html>
