<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			#centre{
				height: 450px;
				width:810px;
			}
			.title1{
				height: 30px;
				width: 600px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
			}
			.title1>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			.title2>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			.title2{
				width: 190px;
				height: 30px;
				background-color: #e3eef2;
				border-bottom: 2px #c6d5df solid;
				line-height: 30px;
			}
			.box1,.box2{
				width: 600px;
				height: 200px;
				border: 2px #c6d5df solid;
				
				margin-top: 10px;
			}
			#left{
				float: left;
			}
			.neirong{
				margin-top: 10px;
				margin-left: 20px;
			}
			.neirong>li>a{
				color: red;
				font-weight: bold;
			}
			.box3{
				width: 190px;
				height: 410px;
				border: 2px #c6d5df solid;
				float: left;
				margin-left: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="centre">
			<div id="left">
				<div class="box1">
				<p class="title1"><a href="#">最近热销</a></p>
				<ul class="neirong">
					<li><a href="开会.html">热销通知</a>
						<span class="time">(2018-12-20)</span></li>
				</ul>
			</div>
			
			<div class="box2">
				<p class="title1"><a href="#">紧急会议</a></p>
				<ul class="neirong">
					<li><a href="开会.html">会议</a>
						<span class="time">(2018-12-20)</span></li>
				</ul>
			</div>
			</div>
			
			
			<div class="box3">
				<p class="title2"><a href="#">公告通知</a></p>
				<ul class="neirong">
					<li><a href="开会.html">是解开了士大夫艰苦</a>
						<span class="time">(2018-12-20)</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>
