<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			li {
				list-style-type: none;
			}
			
			#centre {
				width: 810px;
			}
			
			#centre>h1 {
				text-align: center;
			}
			#txt{
				width: 80px;
			}
			table{
				width: 810px;
				height: 300px;
			}
			#ssbtn,#Addbtn{
				width: 50px;
			}
		</style>
	</head>

	<body>
		<div id="centre">
			<h1>商品基础维护</h1>
			<p>
				<form action="" method="post">
					搜索条件：商品类型
					&nbsp;&nbsp;
					<select>
						<option>生活用品</option>
						<option>汽车</option>
					</select>
					&nbsp;&nbsp;
					商品品牌
					&nbsp;&nbsp;
					<select>
						<option>奥迪A7</option>
						<option>宝马M4</option>
					</select>
					&nbsp;&nbsp;
					关键字：<input type="text" id="txt" /> 
					&nbsp;
					<input type="button" id="ssbtn" value="搜索" />
					&nbsp;
					<input type="button" id="Addbtn" value="添加" />
				</form>
			</p>
			<br />
			<div class="box2">
				<table border="1" cellspacing="0"  >
					<tr bgcolor="#e3eef2">
						<th>查看详细</th>
						<th>商品编号</th>
						<th>商品名称</th>
						<th>入库时间</th>
						<th>库存上线</th>
						<th>库存下线</th>
						<th>成本</th>
						<th>调价</th>
						<th>上传图片</th>
						<th>编辑</th>
						<th>删除</th>
					</tr>
					<tr>
						<td><a href="#">查看</a></td>
						<td>1</td>
						<td>宝马M4</td>
						<td>入库时间</td>
						<td>100</td>
						<td>50</td>
						<td>800000</td>
						<td>调价</td>
						<td>图片</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td><a href="#">查看</a></td>
						<td>1</td>
						<td>宝马M4</td>
						<td>入库时间</td>
						<td>100</td>
						<td>50</td>
						<td>800000</td>
						<td>调价</td>
						<td>图片</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td><a href="#">查看</a></td>
						<td>1</td>
						<td>宝马M4</td>
						<td>入库时间</td>
						<td>100</td>
						<td>50</td>
						<td>800000</td>
						<td>调价</td>
						<td>图片</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td><a href="#">查看</a></td>
						<td>1</td>
						<td>宝马M4</td>
						<td>入库时间</td>
						<td>100</td>
						<td>50</td>
						<td>800000</td>
						<td>调价</td>
						<td>图片</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td><a href="#">查看</a></td>
						<td>1</td>
						<td>宝马M4</td>
						<td>入库时间</td>
						<td>100</td>
						<td>50</td>
						<td>800000</td>
						<td>调价</td>
						<td>图片</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>