<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
					* {
				margin: 0px;
				padding: 0px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			li {
				list-style-type: none;
			}
		#centre{
			width: 810px;
			border: 1px #c6d5df solid;
			height: 310px;
			margin-left: 10px;
			margin-top: 10px;
		}
			.title1{
				height: 30px;
				width: 810px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
				font-weight: bold;
				color:#305b84;
			}
			 #tl{
		    	margin-left: 10px;
		    }
		</style>
	</head>
	<body>
		<div id="centre">
				<p class="title1"><span id="tl">
				上传图片
			</span>
			</p>
			<div id="bot">
				<p>商品编号：10</p>
				<br />
				<p>上传主要标志图片（每个商品有一个）上传的图片大小不超过2MB</p>
			</div>
			
		</div>
	</body>
</html>
