<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/pingpaiManage.css"/>
	</head>
	<body>
		<div id="centre">
			<div class="box1">
				<form action="" method="post">
				<p class="title1"><a href="#">商品品牌管理</a></p>
				<p class="title2"><span class="one">品牌名称：</span><input type="text" /></p>
				<p class="title2"><span class="two">状态：</span><select><option>正常使用</option><option>非法使用</option></select></p>
				<p class="title2"><span class="two">描述：</span><textarea  rows="2" cols="30"></textarea>&nbsp;&nbsp;&nbsp;<input type="submit" id="tianjia" name="" value="添加"/></p>
				</form>
			</div>
			<div class="box2">
				<table border="1" cellspacing="0"  >
					<tr>
						<th>编号</th>
						<th>名称</th>
						<th>描述</th>
						<th>状态</th>
						<th>编辑</th>
						<th>删除</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>北京库房</td>
						<td>描述</td>
						<td>Y</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>北京库房</td>
						<td>描述</td>
						<td>Y</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>北京库房</td>
						<td>描述</td>
						<td>Y</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>北京库房</td>
						<td>描述</td>
						<td>Y</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>北京库房</td>
						<td>描sdf sdfsdf sadf asfsafsdfd fd fdfdfdfsfasdfasfsafs述</td>
						<td>Y</td>
						<td><a href="编辑商品.html">编辑</a></td>
						<td><a href="#">删除</a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
