<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			#centre{
				height: 650px;
				width: 820px;
				margin-left: 10px;
			}
			.title{
				height: 30px;
				width: 830px;
				background-color: #e3eef2;
				color: #006fc7;
				line-height: 30px;
				font-weight: bold;
			}
			.title>span{
				padding-left: 10px;
			}
			#btn{
				width:60px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="centre">
			<p><a href="#">信息系统</a>><a href="#">系统设置</a>>通知公告设置</p>
			<br />
			<p class="title"><span>返回列表</span></p>
			<br />
			<p class="box1">标题：<input type="text" /></p>
			<br />
			<p>信息类型：<select>
				<option>通知</option>
				<option>热销</option>
				<option>会议</option>
			</select></p>
			<br />
			<p class="title"><span>内容：</span></p>
			<br />
			<textarea name="内容" rows="10" cols="100"></textarea>
			<br />
			<br />
			<input type="button" id="btn" value="发&nbsp&nbsp&nbsp表" />
		</div>
	</body>
</html>
