<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/入库单明细.css"/>
	<body>
		<div id="content">
			<h2>入库单明细</h2>
			<table border="" cellspacing="0" cellpadding="15">
				<tr>
					<td>入库单号：</td>
					<td><input type="text" class="txt" value="" /></td>
					<td>制单日期：</td>
					<td><input type="text" class="txt" value="" /></td>
					<td>制单人：</td>
					<td><input type="text" class="txt" value="" /></td>
				</tr>
				<tr>
					<td>库房/库位：</td>
					<td><input type="text" class="txt" value="" /></td>
					<td>合计金额：</td>
					<td><input type="text" class="txt" value="" /></td>
					<td>状态：</td>
					<td>
						<p>未审</p>
					</td>
				</tr>
				<tr>
					<td>入库日期：</td>
					<td><input type="text" class="txt" value="" /></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>备注：</td>
					<td colspan="5"><input type="text" class="txt1" value="" /></td>
				</tr>
			</table>
			<br />
			<table border="" cellspacing="0" cellpadding="15" class="tb1">
				<tr>
						<th>操作</th>
						<th>商品编号</th>
						<th>商品名称</th>
						<th>供应商</th>
						<th>数量</th>
						<th>采购额</th>
						<th>金额</th>
					</tr>
					<tr>
						<td>
						<input type="button" id="" value="取消" /></td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
				
			</table>
		</div>
	</body>
</html>
