<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/commodityAdd.css"/>
	</head>
	<body>
		<div id="centre">
		<div id="top">
			<p class="title1"><a href="#">基本信息</a></p>
		<div id="left">
					<table border="0" cellspacing="10">
				<tr>
					<th>商品名称</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>商品品牌</th>
					<td>
						<select>
						<option>奥迪A7</option>
						<option>宝马M4</option>
					</select>
					</td>
				</tr>
				<tr>
					<th>单位</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>重量</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>规格</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>库存上线</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				
			</table>
			</div>
		<div id="right">
					<table border="0" cellspacing="10" >
				<tr>
					<th width="100px">商品类型</th>
					<td>
						<select>
						<option>生活用品</option>
						<option>汽车</option>
					</select>
					</td>
				</tr>
				<tr>
					<th>颜色</th>
					<td>
						<input type="text" id="txt1"/>
					</td>
				</tr>
				<tr>
					<th>成本</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>售价</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>材质</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				<tr>
					<th>库存下线</th>
					<td><input type="text" id="txt1"/></td>
				</tr>
				
			</table>
			</div>
		</div>
		<div id="bottom">

			<p class="title1"><a href="#">高级信息</a></p>
			<div id="bot">
				<form action="" method="post">
					<table border="0" cellspacing="10" cellpadding="">
						<tr>
							<th>第一次入库</th>
							<td><input type="text" id="txt1"/></td>
							<th>最后入库时间</th>
							<td><input type="text" id="txt1"/></td>
						</tr>
						<tr>
							<th>上架日期</th>
							<td><input type="text" id="txt1"/></td>
							<th>最近缺货时间</th>
							<td><input type="text" id="txt1"/></td>
						</tr>
						<tr>
							<th>下架日期</th>
							<td><input type="text" id="txt1"/></td>
						</tr>
						<tr>
							<th>其他描述</th>
							<td><textarea name="" rows="2" cols="50"></textarea></td>
						</tr>
					</table>
					
				</form>
			</div>
		</div>
		<input type="button"id="Addbtn" value="添加" />
		</div>
	</body>
</html>
