<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			li {
				list-style-type: none;
			}
		#centre{
			width: 810px;
			border: 1px #c6d5df solid;
			height: 310px;
			margin-left: 10px;
			margin-top: 10px;
		}
			.title1{
				height: 30px;
				width: 810px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
				font-weight: bold;
				color:#305b84;
			}
			table{
				width: 790px;
				height: 250px;
			}
			.box2{
				margin-left: 10px;
				margin-top: 10px;
			}
		    #tl{
		    	margin-left: 10px;
		    }
		</style>
	</head>
	<body>
		<div id="centre">
			<p class="title1"><span id="tl">
				商品编号：3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				用于：不同二级用户型看到的商品价格
			</span>
			</p>
			<div class="box2">
				<table border="1" cellspacing="0"  >
					<tr>
						<th>一级类型</th>
						<th>二级类型</th>
						<th>显示标价</th>
						<th>操作</th>
							
					</tr>
					<tr>
						<td>内部员工</td>
						<td>内部经理</td>
						<td>8000000.0000</td>
						<td><a href="编辑商品.html">编辑</a></td>
					</tr>
					<tr>
						<td>内部员工</td>
						<td>内部经理</td>
						<td>8000000.0000</td>
						<td><a href="编辑商品.html">编辑</a></td>
					</tr>
					<tr>
						<td>内部员工</td>
						<td>内部经理</td>
						<td>8000000.0000</td>
						<td><a href="编辑商品.html">编辑</a></td>
					</tr>
					<tr>
						<td>内部员工</td>
						<td>内部经理</td>
						<td>8000000.0000</td>
						<td><a href="编辑商品.html">编辑</a></td>
					</tr>
					<tr>
						<td>内部员工</td>
						<td>内部经理</td>
						<td>8000000.0000</td>
						<td><a href="编辑商品.html">编辑</a></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
