<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>供应商维护</title>
		<link rel="stylesheet" type="text/css" href="css/SupplierManage.css"/>	</head>
	<body>
		<h2>供应商维护</h2>
		<div id="A">
			
		<input type="button" name="" id="" value="添加供应商" />
		<table border="1" cellspacing="" cellpadding="12" width="800">
			<tr>
				<th><a href="">查看</a></th>
				<th colspan="3">供应商</th>
				<th colspan="3">地区</th>
				<th colspan="2">联系人</th>
				<th colspan="4">电子信箱</th>
				<th>编辑</th>
				<th>删除</th>
			</tr>
			<tr>
				<td><a href="">查看</a></td>
				<td colspan="3">江南</td>
				<td colspan="3">3456564</td>
				<td colspan="2">12</td>
				<td colspan="4">21231111111111111111111111111</td>
				<td><a href="">编辑</a></td>
				<td><a href="">删除</a></td>
			</tr>
			<tr>
				<td><a href="">查看</a></td>
				<td colspan="3">江南</td>
				<td colspan="3">3456564</td>
				<td colspan="2">12</td>
				<td colspan="4">21231111111111111111111111111</td>
				<td><a href="">编辑</a></td>
				<td><a href="">删除</a></td>
			</tr>
			<tr>
				<td><a href="">查看</a></td>
				<td colspan="3">江南</td>
				<td colspan="3">3456564</td>
				<td colspan="2">12</td>
				<td colspan="4">21231111111111111111111111111</td>
				<td><a href="">编辑</a></td>
				<td><a href="">删除</a></td>
			</tr>
			<tr>
				<td><a href="">查看</a></td>
				<td colspan="3">江南</td>
				<td colspan="3">3456564</td>
				<td colspan="2">12</td>
				<td colspan="4">21231111111111111111111111111</td>
				<td><a href="">编辑</a></td>
				<td><a href="">删除</a></td>
			</tr>
		</table>
		</div>
	</body>
</html>
