<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>管理采购付款订单</title>
	<style type="text/css">
			#Gl {
				width: 830px;
				margin: auto;
			}
			
			h2 {
				text-align: center;
			}
			
			#GlTable {
				border: 1px solid darkgrey;
				width: 800px;
				height: 350px;
			}
			
			table {
				width: 800px;
			}
			p{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="Gl">
			<p>
				<input type="button" id="" value="审核付款单" />
				<input type="button" id="" value="删除付款单" />
				
				<input type="button" id="" value="新增付款单" />
				</p>

			<p>
				订单编号：<input type="text" />&nbsp; 从：
				<input type="date" />&nbsp; 到：
				<input type="date" />&nbsp; 状态：
				<select name="" id="">
					<option value="">全部</option>
					<option value="">已审</option>
				</select>&nbsp;&nbsp;&nbsp;
				<input type="button" id="" value="查询" />
			</p>
				
			
			<h2><a href="">采购付款</a></h2>
			<div id="GlTable">

				<table border="1px" cellspacing="" cellpadding="" style="width: 800px;">
					<tr>
						<th>选择</th>
						<th>入库单号</th>
						<th>付款方式</th>
						<th>实付金额</th>
						<th>附加支出</th>
						<th>日期</th>
						<th>制单人</th>
						
						<th>状态</th>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR200901010854789</td>
						<td>银行付款</td>
						<td>1050</td>
						<td>0</td>
						<td>20090101</td>
						<td>兰默默</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR200901010854789</td>
						<td>银行汇款</td>
						<td>1050</td>
						<td>0</td>
						<td>20090101</td>
						<td>兰默默</td>
						<td><span style="color: red;">未审</span></td>
					</tr>


					
				</table>
				
			</div>
			<p>显示当前记录      1-6（of  13）</p>
			<p>
				<input type="button" name="" id="" value="上一页" />
				<input type="button" name="" id="" value="下一页" />
				<input type="button" name="" id="" value="最后一页" />
			</p>
		</div>
	</body>

</html>
