<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/管理库存盘点.css"/>
	<body>
		<form action="#" method="post">
			<div id="top">				
					<p><input type="button" class="" value="审核盘点单" />
					<input type="button" class="" value="删除单据" />
					<input type="button" class="" value="新添盘点货" /></p>
			</div>
			<div id="head">
				单据编号：<input type="text" class="" value="" /> 从：
				<input type="date" /> 至：
				<input type="date" /> 状态：
				<select name="">
					<option value="0">全部</option>
				</select>
				<input type="button" class="" value="查询" />
			</div>
			<h2>库存盘点</h2>
			<table border="" cellspacing="0" cellpadding="15" class="tb1">
				<tr>
					<th>选择</th>
					<th>订单号</th>
					<th>商品</th>
					<th>盘点库区</th>
					<th>账面数量</th>
					<th>实际数量</th>
					<th>调整数量</th>
					<th>日期</th>
					<th>状态</th>
				</tr>
				<tr>
					<td><input type="checkbox" name="" class="" value="" />
					</td>
					<td>tewafew354645461</td>
					<td>2015-3-17</td>
					<td>A-33库房</td>
					<td>东区866</td>
					<td>兰默默</td>
					<td>333331</td>
					<td>555</td>
					<td>
						<p>未审</p>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" class="" value="" />
					</td>
					<td>tewafew354645461</td>
					<td>2015-3-17</td>
					<td>A-33库房</td>
					<td>东区866</td>
					<td>兰默默</td>
					<td>333331</td>
					<td>555</td>
					<td>
						<p>未审</p>
					</td>
				</tr>
			</table>
			</form>
	</body>
</html>
