<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
					*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			.box1{
				width: 500px;
				height: 180px;
				border: 1px #c6d5df solid;
				margin-top: 10px;
			}
			.title1>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			.title1{
				height: 30px;
				width: 500px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
				
			}
			}
		</style>
	</head>
	<body>
		<p class="Add">库房选择：
				<select>
				<option>A-33</option>
				<option>B-55</option>
				<option>C-66</option>
				</select>
			<div class="box1">
				<p class="title1"><a href="#">编号</a></p>
				
			</div>
	</body>
</html>
