<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择库房--网页对话框</title>
		<style type="text/css">
			#a{
				width: 600px;
				height: 400px;
				margin: auto;
			}
			table{
				text-align: center;
				border: 1px solid;
			}
			th{
				background-color: chocolate;
			}
		</style>
	</head>
	<body>
		<div id="a"> 
			
			
			
			<p>库房选择：<select name="" id="">
				<option value="">A-33库房</option>
			</select></p>
			<table border="" style="width: 400px;" cellspacing="" cellpadding="">
				<tr>
					<th>编号</th>
					<th>库区名称</th>
					<th></th>
					
				</tr>
				<tr>
					<td>1</td>
					<td>东区10</td>
					<td><input type="checkbox" name="" id="" value="" />选择</td>
					
				</tr>
				
				<tr>
					<td>2</td>
					<td>东区866 </td>
					<td><input type="checkbox" name="" id="" value="" />选择</td>
					
				</tr>
			</table>
		</div>
	</body>
</html>
