<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			
			#Q{
				width: 600px;
				height: 400px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="Q">
			<p>顾客名称：
			<input type="text" name="" id="" value="" />
			<input type="button" name="" id="" value="查询" />
			</p>
			<table border="1" cellspacing="" cellpadding="" width="800">
				<tr>
					<th>编号</th>
					<th>供应商</th>
					<th>地区</th>
					<th></th>
				</tr>
				<tr>
					<td>1</td>
					<td>江南</td>
					<td>178187</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>江南</td>
					<td>178187</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>江南</td>
					<td>178187</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
			</table>
			
		</div>
	</body>
</html>
