<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择采购入库--网页对话框</title>
	<style type="text/css">
			#main{
				width: 750px;
				height: 400px;
				margin: auto;
			}
			#top{
				width: 750px;
				height: 50px;
				background-color:gainsboro;
				
			}
			#top p{
				text-align: center;
				line-height: 50px;
			}
			
			#middle{
				height: 100px;
				width: 750px;
			}
			#middle h2{
				text-align: center;
				
			}
			#foot{
				width: 750px;
				
			}
			#foot table{
				width: 750px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="top">
				<p>
					从：<input type="date" />
				        到：<input type="date" />&nbsp;&nbsp;&nbsp;
				        
				     <input type="button" id="" value="查询" />   
				      
				</p>
			</div>
			<div id="middle">
				<h2><a href="">采购入库订单</a></h2>
			</div>
			<div id="foot">
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>操作</th>
						<th>订单号</th>
						<th>日期</th>
						<th>库房</th>
						<th>库区</th>
						<th>入库日期</th>
						<th>合计金额</th>
						<th>状态</th>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" />选择</td>
						<td>BY2009102212205588</td>
						<td>2009-10-22</td>
						<td>A-33库房	</td>
						<td>东区10</td>
						<td></td>
						<td>28789488946</td>
						<td><span style="color: green;">已审</span></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" />选择</td>
						<td>BY2009102212205588</td>
						<td>2009-10-22</td>
						<td>A-33库房	</td>
						<td>东区10</td>
						<td></td>
						<td>28789488946</td>
						<td><span style="color: green;">已审</span></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
