<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>选择商品</title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/选择引用商品.css" />

	<body><form action="#">
		<h2>选择引用商品 </h2> 
		<div id="content"><span>条件：
		<select name="">
			<option value="0">请选择</option>
		</select></span>
		<span><select name="">
			<option value="0">请选择</option>
		</select>
		关键字： <input type="text" name="" class="" value="" /></span>
		<input type="button" class="" value="查询" /></div>
		<table border="" cellspacing="0" cellpadding="15">
			<tr>
				<th>操作</th>
				<th>商品编号</th>
				<th>商品名称</th>
				<th></th>			
			</tr>
			<tr>
				<td>
					<input type="button" class="" value="查看" /></td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				
			</tr>
		</table>
		</form>
	</body>

</html>