<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择商品--网页对话框</title>
		<style type="text/css">
			table{
				text-align: center;
			}
			a{
				text-decoration: none;
				
			}
			h2{
				text-align: center;
			}
			
			#Q{
				width: 600px;
				height: 400px;
				margin: auto;
			}
			select{
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="Q">
			<h2><a href="">选择引用商品</a></h2>
			<p>条件：
			<select name="">
				<option value="">请选择</option>
			</select>
			<select name="">
				<option value="">请选择</option>
			</select>
			&nbsp;&nbsp;&nbsp;
			关键字
			&nbsp;&nbsp;&nbsp;
			<input type="button" name="" id="" value="搜索" /> 
			</p>
			<table border="1" cellspacing="" cellpadding="" width="800">
				<tr>
					<th>商品编号</th>
					<th>商品编号</th>
					<th>商品名称</th>
					<th></th>
				</tr>
				<tr>
					<td>查看</td>
					<td>5</td>
					<td>捷达ooA</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
				<tr>
					<td>查看</td>
					<td>5</td>
					<td>捷达ooA</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
				<tr>
					<td>查看</td>
					<td>4</td>
					<td>天语xs5-1</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
				<tr>
					<td>查看</td>
					<td>7</td>
					<td>捷达ooA</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
				<tr>
					<td>查看</td>
					<td>8</td>
					<td>捷达ooA</td>
					<td><input type="checkbox" name="" id="" value="" /><a href="">选择</a></td>
				</tr>
			</table>
			
		</div>
	</body>
</html>
