<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>新增供应商</title>
		<link rel="stylesheet" type="text/css" href="css/SupplierAdd.css"/>
	</head>

	<body>
		<form action="" method="post">
			<div id="a">

				<p>供应商全称： <input type="text" class="class" /> <span>不能为空</span></p>
				<p>所属地区： 　<input type="text" class="class" /> </p>
				<p>邮政编码： 　<input type="text" class="class" /> </p>
				<p>通讯地址：<input type="text" class="class" /> </p>
				<p>联系人： 　　<input type="text" class="class" /> <span>不能为空</span></p>
				<p>联系电话： 　<input type="text" class="class" /> <span>不能为空</span></p>
				<p>企业网站：<input type="text" class="class" /> </p>
				<p>电子邮箱： 　<input type="text" class="class" /> </p>
				<p>关系建立日： <input type="text" class="class" /> </p>
				<p>状态：
					<select name="" id="">
						<option value="">正常使用</option>
					</select>
				</p>
			<p> 备注：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea  rows="3" cols="80"></textarea></p>
				<input type="submit" name="Submission" id="" value="提交" class="sub" />

			</div>
		</form>
	</body>

</html>