<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
				.box1{
				width: 810px;
				height: 180px;
				border: 1px #c6d5df solid;
				margin-top: 10px;
			}
			.title1{
				height: 30px;
				width: 810px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
				
			}
			.title1>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
				
			}
			.title2{
				margin-top: 20px;
			}
			.one{
				margin-right: 30px;
				margin-left: 20px;
			}
			.two{
				margin-right: 60px;
				margin-left: 20px;
			}
			#selectbtn{
				width:60px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
				<form action="" method="post">
				<p class="title1"><a href="#">编辑商品</a></p>
				<p class="title2"><span class="one">品牌名称：</span><input type="text" /></p>
				<p class="title2"><span class="two">状态：</span><select><option>正常使用</option><option>非法使用</option></select></p>
				<p class="title2"><span class="two">描述：</span><textarea  rows="2" cols="30"></textarea>
					<input type="button"  id="selectbtn" value="更新" />
				</p>
				</form>
			</div>
	</body>
</html>
