<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/查询商品库存分布.css"/>
	<body>
		<form action="#" >
			<div id="top">商品编号： <input type="text" class="" value="" />
			<span><input type="button" class="" value="查询" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" class="" value="图形查询" /></span></div>
			<h2>商品库存分布情况</h2>
			<div id="foot">
				<table border="" cellspacing="0" cellpadding="15">
					<tr>
						<th>库房</th>
						<th>库区</th>
						<th>现存量</th>
						
					</tr>
					<tr>
						<td>A-33库房</td>
						<td>东区10</td>
						<td>1</td>				
				</table>
			</div>
		</form>
	</body>
</html>
