<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>采购入库明细</title>
		<style type="text/css">
			#A {
				width: 800px;
				height: 00px;
				margin: auto;			
			}
			
			h2 {
				text-align: center;
			}
			
			input {
				width:100px;
				border: none;
				border-bottom: 1px solid black;
			}
			.table2,.table2 tr th,.table2 tr td {
				border:1px solid #000000; 
				text-align:center;
				}

			.table2{
				margin-top:20px;			
			}
			a{
				text-decoration:none;
			}
		</style>
	</head>

	<body>
		<div id="A">
			<a href="javascript:history.back();">《 返回</a><h2>采购入库明细表</h2>

			<table class="table2" style="width:800px;height: 248px;" cellspacing="0" cellpadding="0">

				<tr>
					<td>入库单号：</td>
					<td><input type="text" name="" id="" value="" readonly="readonly"/></td>
					<td>制单日期：</td>
					<td><input type="date" name="" id="" value="" readonly="readonly" /></td>
					<td>制单人：</td>
					<td><input type="text" name="" id="" value="" readonly="readonly"/></td>
				</tr>
				<tr>
					<td>库房/库位：</td>
					<td><input type="text" name="" id="" value="" readonly="readonly"/></td>
					<td>合计金额：</td>
					<td><input type="date" name="" id="" value="" readonly="readonly"/></td>
					<td>状态：</td>
					<td><span style="color: red;">未审</span></td>
				</tr>
				<tr>
					<td>入库日期：</td>
					<td><input type="date" name="" id="" value="" readonly="readonly"/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>备注：</td>
					<td colspan="5"><input type="text" style="width: 700px;" name="" id="" value="" readonly="readonly"/></td>
				</tr>
			</table>

			<table class="table2" cellspacing="0" cellpadding="0" style="width:800px;" >
				<tr>
					<th>商品编号</th>
					<th>商品名称</th>
					<th>供应商</th>
					<th>数量</th>
					<th>采购额</th>
					<th>折扣额</th>
					<th>税额</th>
					<th>金额</th>
				</tr>
				<tr>
					<td>4</td>
					<td>雅力士</td>
					<td>李四</td>
					<td>10</td>
					<td>100</td>
					<td>5</td>
					<td>10</td>
					<td>1050</td>
				</tr>
				<tr>

					<td>4</td>
					<td>雅力士</td>
					<td>李四</td>
					<td>10</td>
					<td>100</td>
					<td>5</td>
					<td>10</td>
					<td>1050</td>
				</tr>
			</table>

			<p>采购付款情况</p>
			<table  class="table2" cellspacing="0" cellpadding="0" style="width: 800px;">
				<tr>
					
				    <th>票号</th>
					<th>制单日期</th>
					<th>制单人</th>
					<th>付款方式</th>
					<th>实付金额</th>
					<th>附加支出金额</th>
					<th>状态</th>
					<th>摘要</th>
				</tr>
					
			</table>
		</div>
	</body>

</html>