<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>采购明细表</title>
		<style type="text/css">
			#A {
				width: 830px;
				height: 600px;
				margin: auto;
			}
			
			h2 {
				text-align: center;
			}
			
			input {
				border: none;
				border-bottom: 1px solid black;
			}
		</style>
	</head>

	<body>
		<div id="A">
			<h2><a href="">采购明细表</a></h2>

			<table border="" style="width:800px;height: 248px;" cellspacing="" cellpadding="">

				<tr>
					<td>采购单号：</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>制单日期：</td>
					<td><input type="date" name="" id="" value="" /></td>
					<td>制单人：</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>库房/库位：</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>业务代表：</td>
					<td><input type="date" name="" id="" value="" /></td>
					<td>状态：</td>
					<td><span style="color: red;">未审</span></td>
				</tr>
				<tr>
					<td>签定日期：</td>
					<td><input type="date" name="" id="" value="" /></td>
					<td>交货日期：</td>
					<td><input type="date" name="" id="" value="" /></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>交货地址：</td>
					<td colspan="5"><input type="text" style="width: 400px;" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>备注：</td>
					<td colspan="5"><input type="text" style="width: 400px;" name="" id="" value="" /></td>
				</tr>
			</table>
			<table border="" cellspacing="" cellpadding="" style="width: 800px;height: ;">
				<tr>
					<th>商品编号</th>
					<th>商品名称</th>
					<th>供应商</th>
					<th>数量</th>
					<th>采购额</th>
					<th>折扣额</th>
					<th>税额</th>
					<th>金额</th>
				</tr>

				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
			</table>
		</div>
	</body>

</html>