<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		#main{
				width: 810px;
				margin: auto;
			}
			#top{
			 width: 800px;
			 
			 height:80px;
			}
			p{
				text-align: center;
				line-height: 100px;
			}
			#middle{
				width: 800px;
				height: 50px;
				margin: auto;
			}
			h2{
				text-align: center;
			}
			#foot{
				width: 800px;
				overflow:auto;
			}
			table tr td,table tr th{
				text-align:center;
			}

			</style>
	</head>
	<body>
		<div id="main">
			<div id=top>
				<p>
				<input type="button" name="" id="" value="审核入库" />
				<input type="button" name="" id="" value="删除单据" />
				<input type="button" name="" id="" value="新添采购入库" />
				</p>
			</div>
			<div id=middle>
				入库编号：<input type="text" />
				从：<input type="date" />
				至：<input type="date" />
				状态：<select name="" id="">
					<option value="">--全部--</option>
					<option value="">--未审核--</option>
					<option value="">--已审核--</option>
				</select>
				<input type="button" id="" value="查询" />
				
			</div>
			<h2>采购收货订单</h2>
			<div id=foot>
				
				<table border="" cellspacing="" cellpadding="" style="width: 780px;">
					
				<tr>
						<th>选择</th>
						<th>订单号</th>
						<th>日期</th>
						<th>库房</th>
						<th>库区</th>
						<th>制单人</th>
						<th>合计金额</th>
						<th>状态</th>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
			
						<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		

			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
			<tr>
						<td><input type="checkbox" name="" id="" value="" /></td>
						<td>CR201503163213465465</td>
						<td>2015-03-16</td>
						<td>A-33库房</td>
						<td>东区866</td>
						<td>兰默默</td>
						<td>546465654654</td>
						<td><span style="color: red;">未审</span></td>
					</tr>
		
					</table>
			</div>
		</div>
	</body>
</html>
