<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#Q {
				width: 830px;
				height: 850px;
				border: 2px solid blueviolet ;
				margin: auto;
			}
			
			#top{
				widows: 830px;
				height: 300px;
				border: 2px solid bisque;
				margin: 5px;
			}
			h2{
				text-align: center;
			}
			.w{
				color: red;
			}
			p{
				margin-top: 15px;
				margin-bottom: 30px;
				margin-left: 5px;
			}
			.inputw{
				width: 70px;
				}
			input{
			     border: none;
			     border-bottom: 1px solid black;
			     margin: 5px;
			}
			.btn{
				border: 1px solid black;
			}
			#middle{
				widows: 830px;
				height: 200px;
				border: 2px solid bisque;
				margin: 5px;
			}
			#foot{
				widows: 830px;
				height: 200px;
				border: 2px solid bisque;
				margin: 5px;
			}
			table{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="Q">
			<div id="top">
				<h2><a href="">添加采购订单</a></h2>
				<br />
				<form action="" method="post">
					
					
				
				<p>
				 订单编号：<input type="text" name="" id="" value="" />&nbsp;&nbsp;
				 制单日期：<input type="date" name="" id="" value="" />&nbsp;&nbsp;
				 业务代表：<input type="text"  class="inputw"/>&nbsp;"<span id="w" ><a href="">没有提交</a></span>
				 </p>
				 <p>
				 	库房：       <input type="text"  class="inputw"/>&nbsp;
				 	库区：       <input type="text"  class="inputw"/>&nbsp;&nbsp;
				 	签订日期：<input type="date" />&nbsp;&nbsp;
				 	交货日期：<input type="date" />
				 	
				 </p>
				 <p>
				 	交货地址：<input type="text" />
				 	合计金额：<input type="text" />
				 </p>
				 <p>
				 	备注：<input type="text"  style="width:400px"/> &nbsp;&nbsp;
				 	<input type="submit" name="" id="" value="添加"  class="btn" style="width: 80px;height: 30px;"/>
				 	</form>
				 </p>
			</div>
			<div style="width: 890px;height: 40px;">
				
			</div>
			<div id="middle">
				<p>
					商品：<input type="text" />&nbsp;&nbsp;
					价钱：<input type="text" />RMB&nbsp;&nbsp;
					数量：<input type="text" />
				</p>
				<p>
					税率：<input type="text" />&nbsp;&nbsp;
					折扣率：<input type="text" />&nbsp;&nbsp;
					供应商：<input type="text" />
					<input type="button" class="btn" value="引用" style="width: 80px;height: 30px;"/>
				</p>
				<p>
					描述：<input type="text"  style="width: 400px;"/>&nbsp;&nbsp
					<a href="">保存</a>
				</p>
			</div>
			<div style="width: 890px;height: 40px;">
				
			</div>
			<div id="foot">
				<table border="1"style="width:825px;" cellspacing="" cellpadding="">
					<tr>
						<th>操作</th>
						<th>商品编号</th>
						<th>商品名称</th>
						<th>供应商</th>
						<th>数量</th>
						<th>采购额</th>
						<th>折扣额</th>
						<th>税额</th>
						<th>金额</th>
						
					</tr>
					<tr></tr>
				</table>
			</div>
		</div>
	</body>

</html>