<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购入库</title>
		<style type="text/css">
			#F{
				width: 830px;
				height: 500px;
				border: 2px solid purple;		
				margin: auto;	
				}
				
				#top{
					width: 815px;
					height: 220px;
					margin: 5px;
					border: 2px solid purple;
				}
				#foot{
					width: 815px;
					height: 225px;
					margin: 5px;
					border: 2px solid purple;
				}
				input{
					border: none;
					border-bottom: 1px solid black;
				}
				.b{
					border: 1px solid black;
				}
				
			
				
		</style>
	</head>
	<body>
		<div id="F">
			<form action="编辑采购入库.html " method="get">
				<div id="top">
				<h2><a href="">采购入库</a></h2>
				<p>
				订单编号：<input type="text" />
				制单日期：<input type="date" />&nbsp;&nbsp;
				按订单入库：<input type="text"  class=" b" /> 
				<input type="button" id="" value="选择"  class=" b"/>
				</p>
				<p>
				库房：<input type="text" />
				库区：<input type="date" />&nbsp;&nbsp;
				<input type="button" id="" value="引用"  class=" b"/>
				</p>
				<p>备注:  <input type="text" style="width: 400px;" />
				<input type="submit" id="" value="生产采购入库单" class="b"/></p>
			</div>
			
			</form>
			
			<div id="" style="height: 30px;"></div>
			
				<div id="foot">
				<table border="" cellspacing="" cellpadding="" style="width: 815px;">
					<tr>
						<th>操作</th>
						<th>商品编号</th>
						<th>商品名称</th>
						<th>供应商</th>
						<th>数量</th>
						<th>采购额</th>
						<th>折扣额</th>
						<th>税额</th>
						<th>金额</th>
					</tr>
					
				</table>
			</div>
		</div>
	</body>
</html>
