<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/采购退货.css" />

	<body>
		<div id="content">
			<div id="top">
				<form action="#" method="post">
				<h2>采购退货</h2>
				<p><ul>订单编号：<input type="text" name="" class="txt" value="" /> 制单日期：
					<input type="text" name="" class="txt" value="" /> 调用入库单：
					<input type="text" name="" class="txt" value="直接出库" />
					<input type="button" class="" value="选择" /></p>
				<p>库房：<input type="text" name="" class="txt2" value="" />库区：
					<input type="text" name="" class="txt2" value="" />
					<input type="button" class="" value="引用" /><span>出库日期：<input type="date" name="" class="" value="" /></span>
					
				</p>
				<p>备注：<input type="text" name="" class="txt1" value="" />
					<input type="button" class="" value="生成采购退货单" /></p></ul>
			</form></div>
			<div id="foot1" style="margin-top: 50px;">
				<table border="" cellspacing="0" cellpadding="15">
					<tr>
						<th>操作</th>
						<th>商品编号</th>
						<th>商品名称</th>
						<th>供应商</th>
						<th>数量</th>
						<th>采购额</th>
						<th>金额</th>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>