<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>选择采购入库单-网页对话框</title>
	</head>
<link rel="stylesheet" type="text/css" href="js/采购入库订单.css"/>
	<body>
		<div id="content">
			<div id="top">
				<p>从：<input type="date" name="" class="da1" value="" /> 至：
					<input type="date" name="" class="da2" value="" />
					<input type="button" class="but1" value="查询" /></p>
					
			</div><h2>采购入库订单</h2>
			<div id="foot1"><table border="" cellspacing="0" cellpadding="15">
					<tr>
						<th>操作</th>
						<th>订单号</th>
						<th>日期</th>
						<th>库房</th>
						<th>库区</th>
						<th>入库日期</th>
						<th>合计金额</th>
						<th>状态</th>
					</tr>
					<tr>
						<td>√选择</td>
						<td>56456165198451695</td>
						<td>2017-8-4</td>
						<td>a-33库房</td>
						<td>东区10</td>
						<td>2017-8-6</td>
						<td>1052</td>
						<td class="shen">已审</td>
					</tr>
					<tr>
						<td>√选择</td>
						<td>56456165198451695</td>
						<td>2017-8-4</td>
						<td>a-33库房</td>
						<td>东区10</td>
						<td>2017-8-6</td>
						<td>1052</td>
						<td class="shen">已审</td>
					</tr>
					<tr>
						<td>√选择</td>
						<td>56456165198451695</td>
						<td>2017-8-4</td>
						<td>a-33库房</td>
						<td>东区10</td>
						<td>2017-8-6</td>
						<td>1052</td>
						<td class="shen">已审</td>
					</tr>
				</table></div>
		</div>
	</body>

</html>