<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>采购付款</title>
		<style type="text/css">
			#a{
				width: 830px;
				height: 300px;
				border: 2px solid purple;		
				margin: auto;	
				}
				
				
				input{
					border: none;
					border-bottom: 1px solid black;
				}
				.b{
					border: 1px solid black;
					 
				}
				h2{
					text-align: center;
				}
				p{
					
					margin: 20px;
					
				}
				.c{
					text-align: center;
				}
		</style>
	</head>
	<body>
		<div id="a">
			<form action="" method="post">
				
				<h2><a href="">采购付款</a></h2>
				
				<p>
					
				采购单号：<input type="text" /><input type="button" name="" id="" value="引用" />&nbsp;&nbsp;
				制单日期：<input type="date" />&nbsp;&nbsp;
				票号：<input type="text"  class=" b" /> &nbsp;&nbsp;
				<input type="button" id="" value="选择"  class=" b"/>
				</p>
				<p>
			单据总额：<input type="text" />&nbsp;&nbsp;
				已付总额：<input type="date" />&nbsp;&nbsp;
				支付类型：<input type="text" />
				
				</p>
				<p>本次实付金额  <input type="text"  />
					附加金额<input type="text" />（由于各种因素所花的费用 不用于计算）</p>
				<p>备注:  <input type="text" style="width: 400px;" />
				</p>
				<p><input type="submit" id="" value="提交" class="b"/>
			</p>
				
			
			</form>
			
			
		</div>
	</body>
</html>
