<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="#">
			<div id="top" align="center">
				<span>选择库房：</span>
				<span><select name="">
					<option value="0">A-33库房</option>
			</select></span>
				<span>选择库区：</span>
				<span><select name="">
					<option value="0">东区10</option>
			</select></span>
				<span><input type="button" class="" value="查询" /></span>
		</form>
		</div>
		<div id="concent" align="center">
			<h2>库存情况</h2>
			<table border="" cellspacing="0" cellpadding="15" class="tb1">
				<tr>
					<th>库房</th>
					<th>库区</th>
					<th>商品编号</th>
					<th>商品名称</th>
					<th>库存上限</th>
					<th>库存下限</th>
					<th>成本</th>
					<th>现存量</th>
				</tr>
				<tr>
					<td>A-33库房</td>
					<td>ew354</td>
					<td>2015afgga</td>
					<td>A-33库房</td>
					<td>东区866</td>
					<td>兰默默</td>
					<td>333331</td>
					<td>123</td>
				</tr>
			</table>
		</div>
	</body>

</html>