*{
	margin: 0 auto;
    border:0px;
	text-decoration: none;
	list-style: none;
}
body{
    width:100%;
    height:100%;
	background-color: beige;
}
.box{
	width: 1080px;
     height:100%;
}
.top{
	width: 1080px;
	height: 60px;
	margin: 0 auto;
	background-color: cornflowerblue;
}
.top img{
    margin-top:10px;
	height: 40px;
	line-height: 60px;
}
.topright{
	margin-right: 50px;
	height: 60px;
	float: right;
}
.topright ul li{
	margin-left: 20px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	float: left;
	list-style: none;
}
.center{
	width: 100%;
	margin-top: 10px;
	/*background-color: aliceblue;*/
	overflow: hidden;
}
.left>ul{
    overflow:auto;
	height:480px;
    padding-top: 20px;
	float: left;
	width: 200px;
	background-color: #6495ED;
}
.bottom{
	text-align: center;
	height: 45px;
	color: #ffffff;
	width: 100%;
	margin-top: 10px;
	background-color: cornflowerblue;
}
.bottom p{
	height: 45px;
	line-height: 45px;
	text-align: center;
}
.loging{
	border-radius:15px;
	margin-top: 130px;
	margin-bottom: 130px;
	padding: 20px;
	background-color:  rgba(000,000,000,0.7);
	width: 250px;
	height: 300px;
	text-align: center;
}
.loging p{
	color: white;
	margin: 0px auto;
	text-align: right;
	height: 60px;
	line-height: 60px;
}
.loging h2{
	margin-top: 10px;
	color: white;
}
.loging p input{
	width: 150px;
	background-color: white;
	opacity: 0.6;
	border: 1px solid gainsboro;
}
.centent #denglu{
	margin-left: 20px;
	border-radius: 5px;
	font-size: 20px;
	color: white;
	background-color: orange;
	width: 200px;
	height: 30px;
	margin-top: 30px;
}
.centent #denglu:hover{
	background-color: orangered;
}
.centent{
	margin-right: 20px;
	margin-top: 20px;
}

#frmMain{
	height:500px;
	padding: 0px;
	margin-left: 10px;
	float: right;
	width: 830px;
}
#logbg {
    padding-top:10px;
    padding-bottom:10px;
    width:100%;
    height:100%;
    background:url("/Content/themes/base/images/loging.jpg")
}
