* {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

#centre {
    height: 450px;
    width: 810px;
}

.title1 {
    height: 30px;
    width: 600px;
    background-color: #e3eef2;
    border-bottom: 1px #c6d5df solid;
    line-height: 30px;
}

    .title1 > a {
        padding-left: 20px;
        font-weight: bold;
        color: #305b84;
    }

.title2 > a {
    padding-left: 20px;
    font-weight: bold;
    color: #305b84;
}

.title2 {
    width: 190px;
    height: 30px;
    background-color: #e3eef2;
    border-bottom: 2px #c6d5df solid;
    line-height: 30px;
}

.box1, .box2 {
    width: 600px;
    height: 200px;
    border: 2px #c6d5df solid;
}

.box2 {
    margin-top: 10px;
}

#left {
    float: left;
}

.neirong {
    margin-top: 10px;
    margin-left: 20px;
}

    .neirong > li > a {
        color: red;
        font-weight: bold;
    }

.box3 {
    width: 190px;
    height: 415px;
    border: 2px #c6d5df solid;
    float: left;
    margin-left: 10px;
}

.box1-1, .box2-1 {
    overflow: auto;
    height: 169px;
}

.box3-1 {
    overflow: auto;
    height: 450px;
}
