* {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

#centre {
    width: 810px;
}

.title1 {
    height: 30px;
    width: 810px;
    background-color: #e3eef2;
    border-bottom: 1px #c6d5df solid;
    line-height: 30px;
}

.title2 {
    height: 30px;
    width: 810px;
    background-color: #e3eef2;
    border-bottom: 1px #c6d5df dashed;
    line-height: 30px;
}

.box1 {
    width: 810px;
    height: 180px;
    border: 1px #c6d5df solid;
    margin-top: 10px;
}

.box2 {
    width: 810px;
    height: 300px;
    border: 1px #c6d5df solid;
}

.title1 > a {
    padding-left: 20px;
    font-weight: bold;
    color: #305b84;
}

.title2 > a {
    padding-left: 20px;
    font-weight: bold;
    color: #305b84;
}

#Addbtn {
    width: 60px;
    height: 30px;
    margin-left: 50px;
}

.Add {
    margin-left: 20px;
}

.miaoshu {
    margin-left: 20px;
}

#box5 {
        overflow:auto;
        height:250px;
    }
table {
    margin: 0px auto;
    width: 790px;
    text-align: center;
}
