*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			#centre{
				height: 500px;
				width: 810px;
				margin-left: 10px;
			}
			.title{
				height: 30px;
				width: 820px;
				background-color: #e3eef2;
				color: #006fc7;
				line-height: 30px;
				font-weight: bold;
			}
			.title>span{
				padding-left: 10px;
			}
			input{
				width:60px;
				height: 30px;
			}
.titleput {
    width:150px;
}