*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			li{
				list-style-type: none;
			}
			#centre{
				width: 810px;
				height: 570px;
				border:1px #c6d5df solid;
			}
			.title1{
				height: 30px;
				width: 770px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
			}
			.title1>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			#right>table,#left>table{
				width: 385px;
			}
			#left,#right{
				float: left;
			}
			#top{
				width: 770px;
				height: 265px;
				border:1px #c6d5df solid;
				margin-top: 20px;
				margin-left: 20px;
			}
			#bottom{
				width: 770px;
				height: 210px;
				border:1px #c6d5df solid;
				margin-top: 20px;
				margin-left: 20px;
			}
			#bot>table{
				width: 770px;
			}
			#Addbtn{
				float: right;
				width: 100px;
				height: 40px;
				margin-right:20px;
				margin-top: 5px;
			}