	<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			#centre{
				height: 650px;
				width: 820px;
				margin-left: 10px;
			}
			.title{
				height: 30px;
				width: 830px;
				background-color: #e3eef2;
				border-bottom: 2px #c6d5df solid;
				line-height: 30px;
			}
			.title>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			.box1,.box2,.box3{
				width: 830px;
				height: 200px;
				border: 2px #c6d5df solid;
				margin-top: 20px;
			}
			.neirong{
				margin-top: 10px;
				margin-left: 20px;
			}
			.neirong>li>a{
				color: red;
				font-weight: bold;
			}
		</style>