*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			#centre{
				height: 650px;
				width: 820px;
				margin-left: 10px;
			}
			.title{
				text-align: center;
				height: 30px;
				width: 830px;
				background-color: #e3eef2;
				border-bottom: 2px #c6d5df solid;
				line-height: 30px;
			}
			.title>a{
				position: absolute;
				left: 20px;
				font-weight: bold;
				color:#305b84;
			}
			.title>span{
				margin-left: 30px;
				text-align: center;
			}
			.box1{
				width: 830px;
				height: 200px;
				border: 2px #c6d5df solid;
				margin-top: 20px;
				position: absolute;
			}
			.neirong{
				margin-top: 10px;
				margin-left: 20px;
			}
			.yonghu{
				position: absolute;
				bottom: 30px;
				left: 638px;
			}
			.time{
				position: absolute;
				bottom: 10px;
				left: 630px;
			}