*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			li{
				list-style-type: none;
			}
			.title1>a{
				padding-left: 20px;
				font-weight: bold;
				color:#305b84;
				
			}
			.box1{
				width: 810px;
				height: 180px;
				border: 1px #c6d5df solid;
				margin-top: 10px;
			}
			.title1{
				height: 30px;
				width: 810px;
				background-color: #e3eef2;
				border-bottom: 1px #c6d5df solid;
				line-height: 30px;
				
			}
			.title2{
				margin-top: 20px;
			}
			.one{
				margin-right: 30px;
				margin-left: 20px;
			}
			.two{
				margin-right: 60px;
				margin-left: 20px;
			}
			table{
				width: 810px;
				height: 300px;
			}
			#tianjia{
				position: relative;
				top: -12px;
				width: 100px;
				height: 30px;
			}